{
	"name": "prettier-config-infernal",
	"version": "3.1.0",
	"description": "Personal Prettier config for use in my projects.",
	"main": "index.js",
	"keywords": [
		"prettier",
		"config",
		"prettier-config"
	],
	"author": {
		"name": "Kaylen Dart",
		"email": "actuallyori@gmail.com"
	},
	"license": "MIT",
	"dependencies": {
		"@trivago/prettier-plugin-sort-imports": "^5"
	},
	"peerDependencies": {
		"prettier": "^3"
	}
}
